<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home_btn_try_get_jwt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET API 보내기"
        android:layout_marginVertical="16dp"/>

    <EditText
        android:id="@+id/home_et_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력하세요" />

    <EditText
        android:id="@+id/home_et_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력하세요" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home_btn_try_post_http_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST API 보내기"
        android:layout_marginVertical="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="16dp"
        android:padding="16dp">

        <EditText
            android:id="@+id/home_et_word"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="검색어를 입력하세요"
            android:layout_marginRight="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"/>
   </LinearLayout>


</LinearLayout>